<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="10158431"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-26 01:56:49 PM"/>
        <attribute name="created" value="MTAxNTg0MzE7RkxTQjY3WEhSMjsyMDE5LTA4LTIxOzExOjM2OjQyIEFNOzIzNzI="/>
        <attribute name="edited" value="MTAxNTg0MzE7RkxTQjY3WEhSMjsyMDE5LTA4LTI2OzAxOjU2OjQ5IFBNOzIxOzI1NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="parameters" type="Real" array="True" size="30"/>
            <declare name="Nf, Tf, Ps, Pd, Qfs" type="Real" array="False" size=""/>
            <assign variable="Nf" expression="1"/>
            <assign variable="Tf" expression="1"/>
            <assign variable="Ps" expression="1"/>
            <assign variable="Pd" expression="1"/>
            <assign variable="Qfs" expression="1"/>
            <call expression="readConfig(parameters)"/>
            <call expression="QHperformanceCurves(Nf,Tf,Ps,Pd,Qfs,parameters)"/>
            <output expression="&quot;ran&quot;" newline="True"/>
        </body>
    </function>
    <function name="parameterLookup" type="Real" variable="value">
        <parameters>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="value" type="Real" array="False" size=""/>
        </body>
    </function>
    <function name="QHperformanceCurves" type="Real" variable="Clp">
        <parameters>
            <parameter name="Nf" type="Real" array="False"/>
            <parameter name="Tf" type="Real" array="False"/>
            <parameter name="Ps" type="Real" array="False"/>
            <parameter name="Pd" type="Real" array="False"/>
            <parameter name="Qfs" type="Real" array="False"/>
            <parameter name="parameters" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="Xtf0, Xtf1, Xtf2, Xtf3, Xtf4, Chead, SGf, Ds, Dd, Cflow, g, Hgt, z, zs, zd, Nt, Qltn, Dfr, Dbr, Dtb, Dcb, Clfr, Clbr, Cltb, Clcb, Lfr, Lbr, Ltb, Lcb, kwear" type="Real" array="False" size=""/>
            <declare name="Hss, Hds, TDHf, As, Ad, Vs, Vd, Hsv, Hdv, Hf, Hfr, Hbr, Htb, Hcb, Qt, Qdelm, Qdelc, Qlfr, Qlbr, Qltb, Qlcb, Qlt, Clp" type="Real" array="False" size=""/>
            <assign variable="Clp" expression="1"/>
            <assign variable="Xtf0" expression="parameterLookup(&quot;Xtf0&quot;)"/>
            <assign variable="Xtf1" expression="parameterLookup(&quot;Xtf1&quot;)"/>
            <assign variable="Xtf2" expression="parameterLookup(&quot;Xtf2&quot;)"/>
            <assign variable="Xtf3" expression="parameterLookup(&quot;Xtf3&quot;)"/>
            <assign variable="Xtf4" expression="parameterLookup(&quot;Xtf4&quot;)"/>
            <assign variable="Chead" expression="parameterLookup(&quot;Chead&quot;)"/>
            <assign variable="SGf" expression="parameterLookup(&quot;SGf&quot;)"/>
            <assign variable="Ds" expression="parameterLookup(&quot;Ds&quot;)"/>
            <assign variable="Dd" expression="parameterLookup(&quot;Dd&quot;)"/>
            <assign variable="Cflow" expression="parameterLookup(&quot;Cflow&quot;)"/>
            <assign variable="g" expression="parameterLookup(&quot;g&quot;)"/>
            <assign variable="Hgt" expression="parameterLookup(&quot;Hgt&quot;)"/>
            <assign variable="z" expression="parameterLookup(&quot;z&quot;)"/>
            <assign variable="zs" expression="parameterLookup(&quot;zs&quot;)"/>
            <assign variable="zd" expression="parameterLookup(&quot;zd&quot;)"/>
            <assign variable="Nt" expression="parameterLookup(&quot;Nt&quot;)"/>
            <assign variable="Qltn" expression="parameterLookup(&quot;Qltn&quot;)"/>
            <assign variable="Dfr" expression="parameterLookup(&quot;Dfr&quot;)"/>
            <assign variable="Dbr" expression="parameterLookup(&quot;Dbr&quot;)"/>
            <assign variable="Dtb" expression="parameterLookup(&quot;Dtb&quot;)"/>
            <assign variable="Dcb" expression="parameterLookup(&quot;Dcb&quot;)"/>
            <assign variable="Clfr" expression="parameterLookup(&quot;Clfr&quot;)"/>
            <assign variable="Clbr" expression="parameterLookup(&quot;Clbr&quot;)"/>
            <assign variable="Cltb" expression="parameterLookup(&quot;Cltb&quot;)"/>
            <assign variable="Clcb" expression="parameterLookup(&quot;Clcb&quot;)"/>
            <assign variable="Lfr" expression="parameterLookup(&quot;Lfr&quot;)"/>
            <assign variable="Lbr" expression="parameterLookup(&quot;Lbr&quot;)"/>
            <assign variable="Ltb" expression="parameterLookup(&quot;Ltb&quot;)"/>
            <assign variable="Lcb" expression="parameterLookup(&quot;Lcb&quot;)"/>
            <assign variable="kwear" expression="parameterLookup(&quot;kwear&quot;)"/>
            <assign variable="Hss" expression="Ps*Chead/SGf"/>
            <assign variable="Hds" expression="Pd*Chead/SGf"/>
            <assign variable="As" expression="3.14*4*Ds^2"/>
            <assign variable="Ad" expression="3.14/4*Dd^2"/>
            <assign variable="Vs" expression="Qfs*Cflow/As"/>
            <assign variable="Vd" expression="Qfs*Cflow/Ad"/>
            <assign variable="Hsv" expression="Vs^2/(2*g)"/>
            <assign variable="Hdv" expression="Vd^2/(2*g)"/>
            <assign variable="TDHf" expression="Hds - Hss + Hdv - Hsv + Hgt"/>
            <assign variable="Qt" expression="Xtf4*TDHf^4 + Xtf3*TDHf^3 + Xtf2*TDHf^2 + Xtf1*TDHf^1 + Xtf0"/>
            <assign variable="Qdelm" expression="Qt - Qfs"/>
            <assign variable="Hf" expression="TDHf * ( Nt / Nf ) ^ 2"/>
            <assign variable="Hfr" expression="Hf / z * 0.75"/>
            <assign variable="Hbr" expression="Hf / z * 0.25"/>
            <assign variable="Htb" expression="Hf / z * zs"/>
            <assign variable="Hcb" expression="Hf / z * zd"/>
            <assign variable="Qlfr" expression="kwear * sqrt( ( 0.44 * Hfr * Dfr ^ 2 * ( 1000 * Clfr ) ^ 3 ) * ( 1000 * ( 12 * Lfr + 375 * Clfr ) ) )"/>
            <assign variable="Qlbr" expression="kwear * sqrt( ( 0.44 * Hbr * Dbr ^ 2 * ( 1000 * Clbr ) ^ 3 ) * ( 1000 * ( 12 * Lbr + 375 * Clbr ) ) )"/>
            <assign variable="Qltb" expression="kwear * sqrt( ( 0.44 * Htb * Dtb ^ 2 * ( 1000 * Cltb ) ^ 3 ) * ( 1000 * ( 12 * Ltb + 375 * Cltb ) ) )"/>
            <assign variable="Qlcb" expression="kwear * sqrt( ( 0.44 * Hcb * Dcb ^ 2 * ( 1000 * Clcb ) ^ 3 ) * ( 1000 * ( 12 * Lcb + 375 * Clcb ) ) )"/>
            <assign variable="Qlt" expression="Qlfr + Qlbr + ( Qltb + Qlcb ) / 2"/>
            <assign variable="Qdelc" expression="Qlt - Qltn"/>
            <while expression="Qdelc &lt;= Qdelm">
                <assign variable="Clp" expression="Clp + 0.001"/>
                <assign variable="Clfr" expression="Clfr * Clp"/>
                <assign variable="Clbr" expression="Clbr * Clp"/>
                <assign variable="Cltb" expression="Cltb * Clp"/>
                <assign variable="Clcb" expression="Clcb * Clp"/>
                <assign variable="Qlfr" expression="kwear * sqrt( ( 0.44 * Hfr * Dfr ^ 2 * ( 1000 * Clfr ) ^ 3 ) * ( 1000 * ( 12 * Lfr + 375 * Clfr ) ) )"/>
                <assign variable="Qlbr" expression="kwear * sqrt( ( 0.44 * Hbr * Dbr ^ 2 * ( 1000 * Clbr ) ^ 3 ) * ( 1000 * ( 12 * Lbr + 375 * Clbr ) ) )"/>
                <assign variable="Qltb" expression="kwear * sqrt( ( 0.44 * Htb * Dtb ^ 2 * ( 1000 * Cltb ) ^ 3 ) * ( 1000 * ( 12 * Ltb + 375 * Cltb ) ) )"/>
                <assign variable="Qlcb" expression="kwear * sqrt( ( 0.44 * Hcb * Dcb ^ 2 * ( 1000 * Clcb ) ^ 3 ) * ( 1000 * ( 12 * Lcb + 375 * Clcb ) ) )"/>
                <assign variable="Qlt" expression="Qlfr + Qlbr + ( Qltb + Qlcb ) / 2"/>
                <assign variable="Qdelc" expression="Qlt - Qltn"/>
            </while>
        </body>
    </function>
    <function name="readConfig" type="None" variable="">
        <parameters>
            <parameter name="parameters" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="29" direction="inc" step="1">
                <assign variable="parameters[i]" expression="1"/>
            </for>
        </body>
    </function>
</flowgorithm>
